from aiogram import Router
from aiogram.types import Message
from aiogram import F
from time import sleep


class FirstRouter:

    '''Каждый новые router
    будет создаваться в отдельном классе.
    Так как я тренирую ООП для java'''

    router = Router()




@FirstRouter.router.message(F.text == '/start')
async def start(message: Message):
    await message.answer(text="""
    Здравствуйте!\nЭто бот-помощник <a href="https://t.me/thrd_d">Третьего дня.</a>
    \n\nОн задаст вопросы и сам заполнит бриф, по которому мы диагностируем проблему с растением и дадим персональные рекомендации о том, как ее устранить.
    \nБот последовательно задаст 8 вопросов и запросит нужные фотографии, ваша задача – отвечать максимально подробно и честно. Так мы сможем подобрать максимально эффективный план лечения.
    \n☝️Ответы плана: "я не знаю", "поливаю как вспомню" и т.д. - это нормально, главное - честность.
    
    \nЧтобы с ботом было управляться легче, у вас всегда будет возможность посмотреть меню из команд(внизу слева будет кнопка "<b>меню</b>")
    
    \n<em><b><u>Заполняя форму, вы даете согласие на сбор и обработку персональных данных</u></b></em>.
    \n____
    
    \nВ опросе 8 коротких вопросов и 8 запросов на фотографии. 
Чтобы начать, нажмите /start_polling в меню или в этом сообщении
    \n""", parse_mode='html')

    # await message.answer("Чтобы начать заполнять анкету, нажмите на команду /start_polling в меню или в этом сообщении")


@FirstRouter.router.message(F.text == '/help')
async def help_cmd(message: Message):
    pass





